{
    "name": "tsl-easings",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
    },
    "author": "Yuri Artiukh <akella.a@gmail.com> (https://github.com/akella)",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "git://github.com/akella/tsl-easings.git"
    },
    "bugs": {
      "url": "https://github.com/akella/tsl-easings/issues"
    },
    "homepage": "https://github.com/akella/tsl-easings",
    "dependencies": {},
    "devDependencies": {
      "three": "^0.172.0",
    },
    "description": "Robert Penner's easing functions in TSL.",
    "keywords": [
      "tsl",
      "transition",
      "ease",
      "easing",
      "animation",
      "webgl",
      "webgpu",
      "threejs",
      "shader"
    ]
  }